<!doctype html>
<html>
  <head>
    <script data-main="js/main" src="//requirejs.org/docs/release/1.0.5/minified/require.js"></script>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
  </head>
  <body>
  </body>
</html>
